info face="Pixel Gosub" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixelGosub_24_0.png"
chars count=95
char id=32   x=70    y=17    width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=33   x=96    y=45    width=4     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=172   y=42    width=10    height=5     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=108   y=0     width=15    height=13    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=231   y=0     width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=38   x=172   y=0     width=12    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=39   x=205   y=42    width=4     height=5     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=49    y=0     width=7     height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=57    y=0     width=7     height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=138   y=42    width=10    height=8     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=116   y=42    width=10    height=8     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=154   y=42    width=4     height=6     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=221   y=42    width=10    height=3     xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=232   y=42    width=4     height=3     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=11    y=20    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=22    y=20    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=88    y=45    width=7     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=33    y=20    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=44    y=20    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=55    y=20    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=66    y=20    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=198   y=0     width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=77    y=17    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=88    y=17    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=99    y=14    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=149   y=42    width=4     height=8     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=111   y=42    width=4     height=11    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=110   y=14    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=127   y=42    width=10    height=8     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=121   y=14    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=132   y=14    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=185   y=0     width=12    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=65   x=143   y=14    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=66   x=154   y=14    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=67   x=165   y=14    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=176   y=14    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=69   x=187   y=14    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=198   y=14    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=209   y=14    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=72   x=220   y=14    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=73   x=101   y=42    width=4     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=231   y=14    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=242   y=14    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=76   x=0     y=34    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=92    y=0     width=15    height=13    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=11    y=34    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=79   x=0     y=20    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=80   x=33    y=34    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=81   x=81    y=0     width=10    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=82   x=44    y=34    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=55    y=34    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=66    y=34    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=77    y=31    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=86   x=88    y=31    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=87   x=156   y=0     width=15    height=13    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=88   x=99    y=28    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=110   y=28    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=121   y=28    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=91   x=41    y=0     width=7     height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=132   y=28    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=33    y=0     width=7     height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=194   y=42    width=10    height=5     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=210   y=42    width=10    height=3     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=183   y=42    width=10    height=5     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=143   y=28    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=154   y=28    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=99   x=165   y=28    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=176   y=28    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=101  x=187   y=28    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=198   y=28    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=209   y=28    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=220   y=28    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=106   y=42    width=4     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=231   y=28    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=242   y=28    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=108  x=0     y=48    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=124   y=0     width=15    height=13    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=11    y=48    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=22    y=48    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=33    y=48    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=70    y=0     width=10    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=44    y=48    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=22    y=34    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=55    y=48    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=66    y=48    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=77    y=45    width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=140   y=0     width=15    height=13    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=209   y=0     width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=220   y=0     width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=242   y=0     width=10    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=22    y=0     width=10    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=65    y=0     width=4     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=11    y=0     width=10    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=159   y=42    width=12    height=5     xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
