info face="Pixel Gosub" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixelGosub_10_0.png"
chars count=95
char id=32   x=49    y=15    width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=33   x=216   y=7     width=3     height=6     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=7     y=16    width=5     height=2     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=63    y=0     width=8     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=0     y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=37   x=131   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=38   x=99    y=0     width=6     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=31    y=16    width=3     height=2     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=28    y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=33    y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=244   y=7     width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=232   y=7     width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=44   x=35    y=16    width=3     height=2     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=25    y=16    width=5     height=2     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=46   x=45    y=15    width=3     height=1     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=149   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=155   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=49   x=251   y=0     width=4     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=161   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=51   x=167   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=52   x=173   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=53   x=179   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=54   x=113   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=55   x=185   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=56   x=191   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=57   x=197   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=58   x=250   y=7     width=3     height=4     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=228   y=7     width=3     height=5     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=203   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=238   y=7     width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=62   x=209   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=63   x=215   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=64   x=106   y=0     width=6     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=221   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=66   x=227   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=67   x=233   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=68   x=239   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=69   x=245   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=70   x=0     y=9     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=71   x=6     y=9     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=72   x=12    y=9     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=73   x=220   y=7     width=3     height=6     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=18    y=9     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=24    y=9     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=76   x=30    y=9     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=77   x=54    y=0     width=8     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=36    y=9     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=79   x=143   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=80   x=48    y=8     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=81   x=48    y=0     width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=82   x=54    y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=83   x=60    y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=84   x=66    y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=85   x=72    y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=86   x=78    y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=87   x=90    y=0     width=8     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=84    y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=89   x=90    y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=90   x=96    y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=91   x=23    y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=102   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=18    y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=19    y=16    width=5     height=2     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=39    y=16    width=5     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=13    y=16    width=5     height=2     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=108   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=114   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=99   x=120   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=126   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=101  x=132   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=138   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=144   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=104  x=150   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=105  x=224   y=7     width=3     height=6     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=156   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=162   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=108  x=168   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=72    y=0     width=8     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=110  x=174   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=180   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=112  x=186   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=113  x=42    y=0     width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=114  x=192   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=42    y=8     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=198   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=204   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=118  x=210   y=7     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=81    y=0     width=8     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=119   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=125   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=122  x=137   y=0     width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=12    y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=38    y=0     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=6     y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=0     y=16    width=6     height=2     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
